# PublicChat

./: .gitignore  Dockerfile  README.md  dockerRun.sh  pom.xml  updateDocker.sh
PublicChat/: pom.xml
PublicChat/resources/: PublicChat.css  PublicChat.html  PublicChat.js
PublicChat/scripts/: run.bat  run.sh
PublicChat/src/main/java/chat/: PublicChatServer.java  SMUpload.java
PublicChat/src/main/java/utils/: ConsumerWithException.java  State.java  StateMachine.java  StopWatch.java  SuffixTreeTokenizer.java
PublicChat/src/main/resources/: logback.xml
PublicChatServerConfigFiles/: before-restart.sh  crontab-code.txt  everyDayScript.sh  everyMonth.sh  installPublicChat.sh
install/: install.bat  install.sh
scripts/: run.sh
src/main/java/chat/: PublicChatServer.java  SMUpload.java  UnitLog.java
src/main/java/exception/: PublicChatRuntimeException.java
src/main/java/utils/: ConsumerWithException.java  FilesCrawler.java  JServerUtils.java  StateMachine.java  StopWatch.java  SuffixTreeTokenizer.java  TextIO.java  TokenRecognizer.java
src/main/resources/: logback.xml
web/: index.css  index.html  index.js
