<html>
<head>
    <style>
    /* Set gray background color and 100% height */
    .sidenav {
            background-color: #f1f1f1;
            height: 100%;
    }

    footer {
            background-color: #f1f1f1;
            padding: 15px;
    }

    #progress-wrp {
        border: 1px solid #0099CC;
        padding: 1px;
        position: relative;
        height: 30px;
        border-radius: 3px;
        margin: 10px;
        text-align: left;
        background: #fff;
        box-shadow: inset 1px 3px 6px rgba(0, 0, 0, 0.12);
    }

    #progress-wrp .progress-bar{
        height: 100%;
        border-radius: 3px;
        background-color: #4286f4;
        width: 0;
        box-shadow: inset 1px 1px 10px rgba(0, 0, 0, 0.11);
    }

    #progress-wrp .status{
        top:3px;
        left:50%;
        position:absolute;
        display:inline-block;
        color: #000000;
    }

    </style>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.11.2/css/bootstrap-select.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.11.2/js/bootstrap-select.min.js"></script>
</head>
<body>

<div class="jumbotron text-center">
    <h1>Public Chat</h1>
</div>
<div class="container-fluid" id="container">
    <div class="row content">
        <div class="col-sm-3 sidenav">
            <h4>Users</h4>

            <div class="form-group">
                <label>MyId : </label>
                <input type="text" class="form-control" id="myIdIn">
                <button type="button" class="btn btn-default" id="changeNameButton">Change ID</button>
            </div>
            <div class="form-group">
                <label>Number of users : </label>
                <label id="numberOfUsers">0</label>
            </div>
            <ul class="nav nav-pills nav-stacked" id="userNames">
            </ul>
        </div>
        <div class="col-sm-9">
            <h4>Chat:</h4>

            <div id="chat">

            </div>
            <div class="form-group">
                <label> Input: </label>
                <textarea class="form-control" rows="3" id="input" onkeypress="inputKeyPress(event)"></textarea>
                <br>

                <p id="shiftPlusEnterP">shift + Enter = new line</p>
            </div>
            <div class="form-group">
                <button type="button" class="btn btn-default" id="send">Send</button>
                <button type="button" class="btn btn-default" id="clear">Clear Server</button>
            </div>
            <div class="form-group">
                <input type="file" id="file"/>
                <div id="progress-wrp">
                    <div class="progress-bar"></div>
                    <div class="status">0%</div>
                </div>
            </div>
        </div>
    </div>
</div>
<footer class="container-fluid">
    <a target='_blank' href="https://github.com/pedroth/pedroEngine/blob/master/src/other/PublicChatServer.java"><p>
        Code</p></a>
</footer>
<script type="text/javascript" src="PublicChat.js"></script>
</body>
</html>


</html>